jobproto/job.proto

syntax = "proto3";
package jobservice;

import "google/protobuf/empty.proto";

option go_package = "github.com/muktar-gif/Project-2-611/jobproto";


message TerminateRequest {
    bool request = 1;
}

message TerminateConfirmation {
    bool confirmed = 1;
    int32 numOfJobCompleted = 2;
}

message Job {
    string datafile = 1;
	int32 start = 2;   
	int32 length = 3;
    int32 cValue = 4;
}

message JobResult {
    Job jobFound = 1;
    int32 numOfPrimes = 2;
}

message PushInfo {
    JobResult result = 1;
    TerminateConfirmation requestConfirmation = 2;
}

message Connected {
    bool connection = 1;
}

service JobService {

    rpc RequestJob(google.protobuf.Empty) returns (Job);
    rpc PushResult(PushInfo) returns (TerminateRequest);
    rpc EstablishConnection(Connected) returns (google.protobuf.Empty);

}

